Iker Guerrero Gonzalez - A00830026
-Declaracion del struct Host, asi como sus funciones, la funcion para imprimirlos y la funcion para crear nuevos Host. Ademas contribuyo en general y al main.cpp.

Francisco Rocha Juarez - A01730560
-Declaracion del struct Register, asi como sus funciones y la funcion para crear nuevos Host. Ademas contribuyo en general y al main.cpp.

Aldo Mauricio Cruz Lozada - A01732372
-Declaracion del struct Network, asi como sus funciones, la funcion para imprimirlos y la funcion para crear nuevos Host. Ademas contribuyo en general y al main.cpp.